#include <stdio.h>
#include <iostream>
#include <cmath>
using namespace std;

void print16(void* p) {
    // Преобразование указателя в типизированный указатель на uint16_t
    int16_t* p_value = reinterpret_cast<int16_t*>(p);
    // Беззнаковая интерпретация 16-битного целого числа в шестнадцатеричной системе
    printf("(a) Шестнадцатеричное представление (беззнаковое): %04X\n", *p_value);

    // Беззнаковая интерпретация 16-битного целого числа в двоичной системе
    printf("(б) Двоичное представление (беззнаковое): ");
    for (int i = 15; i >= 0; --i) {
        printf("%d", (*p_value >> i) & 1);
    }
    printf("\n");

    // Беззнаковая интерпретация 16-битного целого числа в десятичной системе
    printf("(в) Десятичное представление (беззнаковое): %u\n", *p_value);

    // Знаковая интерпретация 16-битного целого числа в шестнадцатеричной системе
    printf("(г) Шестнадцатеричное представление (знаковое): %04X\n", static_cast<int16_t>(*p_value));

    // Знаковая интерпретация 16-битного целого числа в двоичной системе
    printf("(д) Двоичное представление (знаковое): ");
    for (int i = 15; i >= 0; --i) {
        printf("%d", (static_cast<int16_t>(*p_value) >> i) & 1);
    }
    printf("\n");

    // Знаковая интерпретация 16-битного целого числа в десятичной системе
    printf("(е) Десятичное представление (знаковое): %d\n", static_cast<int16_t>(*p_value));
}


int main() {
    // Примеры значений 16-битных целых чисел
    int16_t val1 = 0x88776155;
    print16(&val1);

    int16_t val2 = -9;
    print16(&val2);

}
